﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej28_Bucles", "Ej28_Bucles\Ej28_Bucles.csproj", "{2F8CF1BC-107E-4D06-A7FA-7DA86B8BF39D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F8CF1BC-107E-4D06-A7FA-7DA86B8BF39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F8CF1BC-107E-4D06-A7FA-7DA86B8BF39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F8CF1BC-107E-4D06-A7FA-7DA86B8BF39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F8CF1BC-107E-4D06-A7FA-7DA86B8BF39D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97D7E2EC-4D1E-4ED2-9E82-28C03B7CA0B7}
	EndGlobalSection
EndGlobal
