﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ej14", "ej14\ej14.csproj", "{3300A7F3-ADF5-4ACA-93AE-5FF2F43886E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3300A7F3-ADF5-4ACA-93AE-5FF2F43886E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3300A7F3-ADF5-4ACA-93AE-5FF2F43886E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3300A7F3-ADF5-4ACA-93AE-5FF2F43886E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3300A7F3-ADF5-4ACA-93AE-5FF2F43886E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9CB45E3-9B2D-4739-AE8A-ED395B637EA9}
	EndGlobalSection
EndGlobal
