﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej9_Funciones", "Ej9_Funciones\Ej9_Funciones.csproj", "{C013232D-8227-49F8-9EC6-AD1684BE6D8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C013232D-8227-49F8-9EC6-AD1684BE6D8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C013232D-8227-49F8-9EC6-AD1684BE6D8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C013232D-8227-49F8-9EC6-AD1684BE6D8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C013232D-8227-49F8-9EC6-AD1684BE6D8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {043875A8-CA21-4B6F-898F-E6B9350EA16C}
	EndGlobalSection
EndGlobal
