﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ej1bucles", "ej1bucles\ej1bucles.csproj", "{A8C89BAE-38B0-423E-9454-EBFD7B7E374C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8C89BAE-38B0-423E-9454-EBFD7B7E374C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C89BAE-38B0-423E-9454-EBFD7B7E374C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C89BAE-38B0-423E-9454-EBFD7B7E374C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C89BAE-38B0-423E-9454-EBFD7B7E374C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63863622-F5A9-41EE-826A-12DB070926AD}
	EndGlobalSection
EndGlobal
