﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej15_Bucles", "Ej15_Bucles\Ej15_Bucles.csproj", "{22F0C083-9F8B-4C3E-A3D8-AE8D2E7AD67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22F0C083-9F8B-4C3E-A3D8-AE8D2E7AD67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22F0C083-9F8B-4C3E-A3D8-AE8D2E7AD67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22F0C083-9F8B-4C3E-A3D8-AE8D2E7AD67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22F0C083-9F8B-4C3E-A3D8-AE8D2E7AD67D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24F3C4ED-4C00-45C8-8F5D-DB3A23BEAA8F}
	EndGlobalSection
EndGlobal
